[mypy]
# Global settings (optional)
# ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-ensure.*]
ignore_missing_imports = True

[mypy-box.*]
ignore_missing_imports = True

[mypy-gdown.*]
ignore_missing_imports = True
