[mypy]
# Global settings (optional)
mypy_path = src

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-ensure.*]
ignore_missing_imports = True

[mypy-box.*]
ignore_missing_imports = True

[mypy-gdown.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
